[Launch]
ProgramExecutable=vim\vim80\gvim.exe
CommandLineArguments=-n
SingleAppInstance=false
WaitForProgram=false
DirectoryMoveOK=yes
SupportsUNC=yes

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\vim\vim80\lang\%PAL:LanguageCustom%\*.*
DefaultIfNotExists=en_US

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings\gVimPortableSettings.ini
Section=gVimPortableSettings
Key=Language

[Environment]
VIM=%PAL:AppDir%\vim
VIMRUNTIME=%PAL:AppDir%\vim\vim80
HOME=%PAL:DataDir%\settings
LANG=%PAL:LanguageCustom%

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\_viminfo
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\_viminfo
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\_viminfo
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\_viminfo
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:ForwardSlash%/
Replace=%PAL:Drive%%PAL:PackagePartialDir:ForwardSlash%/

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\_viminfo
Find=%PAL:LastPortableAppsBaseDir:ForwardSlash%/
Replace=%PAL:PortableAppsBaseDir:ForwardSlash%/

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\settings\_viminfo
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/

[FileWrite7]
Type=INI
File=%PAL:DataDir%\settings\gVimPortableSettings.ini
Section=gVimPortableSettings
Key=Language
Value=%PAL:LanguageCustom%